config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    ike=aes256-sha256-modp1024,aes256-sha256-modp2048
    esp=aes256-sha1,3des-sha1!
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid=@ap.ripe.one
    leftcert=/etc/ipsec.d/private/fullchain.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightdns=1.1.1.1,1.0.0.1
    rightsourceip=10.10.10.0/24
    rightsendcert=never
    eap_identity=%identity

conn ikev2-mschapv2
    rightauth=eap-mschapv2
    leftid=@ap.ripe.one

conn ikev2-mschapv2-apple
    rightauth=eap-mschapv2
    leftid=@ap.ripe.one
